# demo

./: .gitignore  pom.xml
src/main/java/com/testwe/mobile/: MyApplication.java
src/main/java/com/testwe/mobile/config/: BeanConfig.java  MyBeanConfig.java
src/main/java/com/testwe/mobile/consumer/: HelloReceiver.java
src/main/java/com/testwe/mobile/controller/: CityController.java  HelloMQController.java  MyController.java
src/main/java/com/testwe/mobile/dao/: CityMapper.java
src/main/java/com/testwe/mobile/domain/: City.java  MyBean.java  Person.java
src/main/java/com/testwe/mobile/initializer/: MyApplicationContextInitializer.java  MyBeanFactoryPostProcessor.java  MyImportBeanDefinitionRegistrar.java
src/main/java/com/testwe/mobile/jdk17/: Animal.java  Cat.java  Dog.java  RecordDemo.java  RecordLearn.java  StringJoin.java  SwitchLearn.java  UserRecord.java
src/main/java/com/testwe/mobile/learn/: ActivityWindow.java  AryTest.java  BinarySearch.java  BitCal.java  BoatsToSavePeople.java  BooleanLearn.java  Code01_JumpToTargets.java  Code01_SplitNumberTimeMax.java  Code01_SplitSameNumberWays.java  Code02_FillCellsUseAllColorsWays.java  Code02_LetASorted.java  Code02_SplitBuildingBlock.java  Code02_maxGap.java  Code03_TravelMinFuel.java  Code04_FourNumbersMinusOne.java  Code04_RadixSort.java  Code05_EatFish.java  Code05_MinLengthForSort.java  Code05_WhereCanReachNumber.java  Code06_MinWaitingTime.java  CoinsWays.java  CountStr.java  CurrentHashMapTest.java  ExtendTest.java  Java8Learn.java  KokoEatingBananas.java  LeastRecentlyUsedTest.java  LockCondition.java  MaxSubString.java  Node.java  NodeLearn.java  OtherTest.java  PriorityQueueTest.java  QuickSort.java  RemoveDuplicateLetters.java  Solution.java  StampedLockedTest.java  ZuiChangHuiWenSunString.java  chap01_MinimumNumberOfDaysToEatOranges.java
src/main/java/com/testwe/mobile/reactor/: Flux1.java
src/main/java/com/testwe/mobile/reflect/: Demo.java  Demo2.java  Demo3.java
src/main/java/com/testwe/mobile/service/: AService.java  CityService.java  HelloMQService.java
src/main/java/com/testwe/mobile/service/impl/: CityServiceImpl.java  HelloMQServiceImpl.java
src/main/java/com/testwe/mobile/socket/: BIOLearn.java
src/main/java/com/testwe/mobile/thread/: Code03_MyContainer.java  Code03_MyContainer02.java  JoinThread.java  Sigleton.java  Sync_wait_notify.java  T03_NotifyHoldingLock.java
src/main/java/com/testwe/mobile/util/: CRC32Utils.java  UuidUtil.java
src/main/resources/: application-test.properties  application.yml  generatorConfig.xml  spring.factories
src/main/resources/mapper/: CityMapper.xml
src/test/java/com/testwe/mobile/mq/: RabbitMqHelloTest.java
src/test/java/com/testwe/mobile/mq/listener/: HelloReceiverTest.java
